# Test-automation-EPAM-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/core/enums/: StatusCode.java
src/main/java/com/epam/core/model/: User.java
src/main/java/com/epam/core/page/: BasePage.java
src/main/java/com/epam/core/test/: CommonConditions.java
src/main/resources/: log4j2.xml  reportportal.properties  sun_checks_custom.xml
src/test/java/com/epam/cucumber/hooks/: CommonConditionsCucumber.java
src/test/java/com/epam/cucumber/runners/: AdvancedTestsRunner.java  CriticalPathTestsRunner.java  SmokeTestsRunner.java
src/test/java/com/epam/cucumber/steps/: ChangeFullNameSteps.java  ContactUsOpensSteps.java  CourseOpensTroughCoursematchSteps.java  LoginSteps.java  PersonalDevelopmentQuestionSteps.java  SubscriptionPlanPageOpensSteps.java  TryForFreeFormWorksSteps.java  UpdateLearningGoalSteps.java
src/test/java/com/epam/pages/coursera/: CourseraAccountSettingsPage.java  CourseraAppStorePage.java  CourseraBasicPlanPage.java  CourseraBasketCoursesPage.java  CourseraBlogPage.java  CourseraCampusCoursematchPage.java  CourseraCareersPage.java  CourseraCartPage.java  CourseraChangeSubscriptionPlanPage.java  CourseraCommunityPage.java  CourseraContactPage.java  CourseraCourseDescriptionPage.java  CourseraCourseOverviewPage.java  CourseraCoursePage.java  CourseraDevelopersPage.java  CourseraEditorProfilePage.java  CourseraForBusinessPage.java  CourseraForCampusPage.java  CourseraForStudentsPage.java  CourseraGlobalMasterOfPublicHealthPage.java  CourseraHelpCenterPage.java  CourseraHomePage.java  CourseraInformationSystemsAuditingPage.java  CourseraInformationTechnologyPage.java  CourseraLearnToTeachJavaPage.java  CourseraLoginPage.java  CourseraNetworkingPage.java  CourseraOneFreeCoursePage.java  CourseraPartnersPage.java  CourseraPaymentsAndSubscriptionsPage.java  CourseraPersonalDevelopmentPage.java  CourseraPrivacyNoticePage.java  CourseraRuPartnersPage.java  CourseraSearchResultsPage.java  CourseraSignupPage.java  CourseraSoftwareTestingPage.java  CourseraTechnicalWritingPage.java  CourseraTermsOfUsePage.java  CourseraTryForFreeFormPage.java  CourseraUserPage.java  (+2 more)
src/test/java/com/epam/pages/facebook/: FacebookSharePage.java
src/test/java/com/epam/pages/gmail/: GmailPage.java
src/test/java/com/epam/pages/googleplay/: GooglePlayPage.java
src/test/java/com/epam/pages/jobs/: JobsLeverCoPage.java
src/test/java/com/epam/pages/twitter/: TweetPage.java  TwitterLogInPage.java
src/test/java/com/epam/service/: APICourseraOrgTestManager.java  CommunityCourseraTestManager.java  CourseraLearnerHelpAPITestManager.java  GmailMailChecker.java  MasterTrackCertificatesTestManager.java  PagesManager.java  StatusCourseraOrgTestManager.java  UsersManager.java  WWWCourseraOrgTestManager.java
src/test/java/com/epam/tests/api/: AccountsAPITest.java  CourseMaterialsAPITest.java  CourseScheduleAPITest.java  CourseraForStudentAPITest.java  CourseraStatusAPITest.java  CoursesAPITest.java  CustomUrlAPITest.java  DirectoryDegreesAPITest.java  DisableNotificationsTest.java  GraphQIAPITest.java  InstructorsAPITest.java  LearnerHelpAPITest.java  MasterTrackCertificatesTest.java  PartnersAPITest.java  RevocationFormAPITest.java  UserCommunityAPITest.java  WWWCourseraOrgTest.java
src/test/java/com/epam/tests/blog/: CourseraBlogLatestPostsTest.java
src/test/java/com/epam/tests/cart/: CourseraAddOneCourseToCartTest.java  CourseraDeleteCourseFromCartTest.java
src/test/java/com/epam/tests/catalog/: QuestionPersonalDev.java
src/test/java/com/epam/tests/courses/: CourseraCancelingCourseTest.java
src/test/java/com/epam/tests/forms/: TryForFreeFormWorksCorrectlyTest.java
src/test/java/com/epam/tests/job/: JobPageFilterTest.java
src/test/java/com/epam/tests/login/: CourseraLoginTest.java  CourseraLogoutTest.java  FacebookLoginTest.java  ForgotPasswordTest.java
src/test/java/com/epam/tests/notes/: AddPersonalNotesTest.java
src/test/java/com/epam/tests/openingpages/: ContactUsPageOpensTest.java  CourseOpensThroughCoursematchTest.java  CourseraAppStoreLinkVerificationTest.java  CourseraCommunityPageTest.java  CourseraForBusinessTest.java  CourseraForStudentTest.java  CourseraGooglePlayLinkVerificationTest.java  CourseraLinksAtSignupPageTest.java  CourseraMainElementTest.java  DataSciencePageOpensTest.java  GlobalMasterHealthPageOpensTest.java  HomePageCorrectlyOpens.java  HomePageLinksOpen.java  OpenVideoTest.java  RelevantScoreOrderTest.java
src/test/java/com/epam/tests/partners/: CourseraParticularPartnerTest.java  (+1 more)
src/test/resources/: env2.properties  testng-advanced.xml  testng-api.xml  testng-critical-path.xml  testng-cucumber-advanced.xml  testng-cucumber-all.xml  testng-cucumber-critical-path.xml  testng-cucumber-smoke.xml  testng-smoke.xml
src/test/resources/features/: ChangeFullName.feature  ContactUsPageOpens.feature  CourseOpensThroughCoursematch.feature  QuestionPersonalDev.feature  SubscriptionPlanPageOpens.feature  TryForFreeFormWorksCorrectly.feature  UpdateLearningGoal.feature
src/test/resources/json/body/: request-boby-data-degrees.json  request-body-banner-closing.json  request-body-collection-query.json  request-body-collection-recommendations-query.json  request-body-course-match.json  request-body-coursera-for-student.json  request-body-disable-notifications.json  request-body-filled-data-form.json  request-body-for-all-domains-graph.json  request-body-for-banner-graph.json  request-body-for-certificates-graph.json  request-body-for-custom-url-creation.json  request-body-for-mega-menu-query.json  request-body-for-multiple-get-partners.json  request-body-helpfulness.json  request-body-user-preferences.xml
src/test/resources/json/schema/: banner-graph-schema.json  certificates-graph-schema.json  collection-query-schema.json  collection-recommendations-query-schema.json  custom-url-schema.json  disable-notifications-schema.json  domains-graph-schema.json  mega-menu-query-schema.json  multiple-get-partners-schema.json  response-boby-schema-data-catalog-degrees.json
(+38 files in other folders)
