rp.endpoint=https://reportportal.epam.com
rp.uuid = 2579145f-38d5-4bf4-9677-1ba1f8bca9fb
rp.launch = [AT Lab Java]2021CW4
rp.project = epm-rdby
rp.tags = 2021CW4
rp.convertimage = false
rp.mode = DEBUG
rp.enable=false
